File: src/compress.f
     
     
     
     
     
     
     
      SUBROUTINE B(T,BMIX)
      
      
      
      DOUBLE PRECISION B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,
     & B14,B15,B16,B17,B18
     
      COMMON /VIR/ B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,
     & B14,B15,B16,B17,B18
     

      integer errorcode
      common/errorcode/ errorcode


      DOUBLE PRECISION T0P5,T2P0,T3P0,T3P5,T4P5,T6P0,T11P0, BMIX, T
      DOUBLE PRECISION T7P5, T9P5, T12P0, T12P5
      
      T0P5 = DSQRT(T)
      T2P0 = T*T
      T3P0 = T*T2P0
      T3P5 = T3P0*T0P5
      T4P5 = T*T3P5
      T6P0 = T3P0*T3P0
      T11P0 = T4P5*T4P5*T2P0
      T7P5 = T6P0*T*T0P5
      T9P5 = T7P5*T2P0
      T12P0 = T9P5*T0P5*T2P0
      T12P5 = T12P0*T0P5
      BMIX = B1+B2/T0P5 + B3/T + B4/T3P5 + B5*T0P5 + B6/T4P5
     &       + B7/T0P5 + B8/T7P5 + B9/T9P5 + B10/T6P0 + B11/T12P0
     &       + B12/T12P5 + B13*T6P0 + B14/T2P0 + B15/T3P0 + B16/T2P0
     &       + B17/T2P0 + B18/T11P0
      RETURN
      END

File: aga8.py
def B(T):
	"""
	AGA8 A.3.8.4 Subroutine B
	Calculates the second viral coefficient using the AGA8 
	method given temperature.
	"""
	#T = Temperature in kelvins.
	#bmix = Second virial coefficient in mol/dm^3
	global b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18
	global bmix
	
	t0p5 = math.sqrt(T)
	t2p0 = T*T
	t3p0 = T*t2p0
	t3p5 = t3p0*t0p5
	t4p5 = T*t3p5
	t6p0 = t3p0*t3p0
	t11p0 = t4p5*t4p5*t2p0
	t7p5 = t6p0*T*t0p5
	t9p5 = t7p5*t2p0
	t12p0 = t9p5*t0p5*t2p0
	t12p5 = t12p0*t0p5
	bmix = (b1 + b2/t0p5 + b3/T + b4/t3p5 + b5*t0p5 + b6/t4p5 + b7/t0p5 + b8/t7p5 + b9/t9p5 + b10/t6p0 
		+ b11/t12p0 + b12/t12p5 + b13*t6p0 + b14/t2p0 + b15/t3p0 + b16/t2p0 + b17/t2p0 + b18/t11p0)
