File: src/compress.f
      
      
      
      
      
      FUNCTION ZDETAIL(D,T)
      
      DOUBLE PRECISION FN(58)
      COMMON/AGAEOS/ FN
      
      DOUBLE PRECISION UU,RK3P0,WW,Q2P0,HH,BMIX
      COMMON/AGAVARIABLES/ UU,RK3P0,WW,Q2P0,HH,BMIX
      
      DOUBLE PRECISION TOLD
      COMMON/TOLDC/ TOLD   
      
      integer errorcode
      common/errorcode/ errorcode

      DOUBLE PRECISION D1,D2,D3,D4,D5,D6,D7,D8,D9,EXP1,EXP2,EXP3,EXP4
      DOUBLE PRECISION D,T,ZDETAIL
      
      IF (T.NE.TOLD) CALL TEMP(T)
      TOLD = T
      D1 = RK3P0*D
      D2 = D1*D1
      D3 = D2*D1
      D4 = D3*D1
      D5 = D4*D1
      D6 = D5*D1
      D7 = D6*D1
      D8 = D7*D1
      D9 = D8*D1
      
      EXP1 = DEXP(-D1)
      EXP2 = DEXP(-D2)
      EXP3 = DEXP(-D3)
      EXP4 = DEXP(-D4)
      
      ZDETAIL = 1.D0 + BMIX*D
     &    +  FN(13)*D1*(EXP3-1.D0 - 3.D0*D3*EXP3)
     &    + (FN(14) + FN(15) + FN(16))*D1*(EXP2-1.D0-2.D0*D2*EXP2)
     &    + (FN(17) + FN(18))*D1*(EXP4-1.D0-4.D0*D4*EXP4)
     &    + (FN(19) + FN(20))*D2*2.D0
     &    + (FN(21) + FN(22) + FN(23))*D2*(2.D0-2.D0*D2)*EXP2
     &    + (FN(24) + FN(25) + FN(26))*D2*(2.D0-4.D0*D4)*EXP4
     &    +  FN(27)*D2*(2.D0-4.D0*D4)*EXP4
     &    +  FN(28)*D3*3.D0
     &    + (FN(29) + FN(30))*D3*(3.D0-D1)*EXP1
     &    + (FN(31) + FN(32))*D3*(3.D0-2.D0*D2)*EXP2
     &    + (FN(33) + FN(34))*D3*(3.D0-3.D0*D3)*EXP3
     &    + (FN(35) + FN(36) + FN(37))*D3*(3.D0-4.D0*D4)*EXP4
     &    + (FN(38) + FN(39)) * D4*4.D0
     &    + (FN(40) + FN(41) + FN(42))*D4*(4.D0-2.D0*D2)*EXP2
     &    + (FN(43) + FN(44))*D4*(4.D0-4.D0*D4)*EXP4
     &    +  FN(45)*D5*5.D0
     &    + (FN(46) + FN(47))*D5*(5.D0-2.D0*D2)*EXP2
     &    + (FN(48) + FN(49))*D5*(5.D0 - 4.D0*D4)*EXP4
     &    +  FN(50)*D6*6.D0
     &    +  FN(51)*D6*(6.D0-2.D0*D2)*EXP2
     &    +  FN(52)*D7*7.D0
     &    +  FN(53)*D7*(7.D0-2.D0*D2)*EXP2
     &    +  FN(54)*D8*(8.D0 - D1)*EXP1
     &    + (FN(55) + FN(56))*D8*(8.D0-2.D0*D2)*EXP2
     &    + (FN(57) + FN(58))*D9*(9.D0-2.D0*D2)*EXP2
           
      END

File: aga8.py
def zdetail(D, T):
	"""
	AGA8 A.3.8.9 Function Subprogram ZDETAIL
	
	Calculates the compressibility factor from the AGA8
	as a function of density and temperature.
	"""
	#D = Molar density in mol/dm^3
	#T = Temperature in kelvins
	#returns Z = compressibility factor
	global fn
	global uu, rk3p0, ww, q2p0, hh, bmix
	
	if T != told:
		temp(T)
	told = T
	D1 = rk3p0*D1
	D2 = D1*D1
	D3 = D2*D1
	D4 = D3*D1
	D5 = D4*D1
	D6 = D5*D1
	D7 = D6*D1
	D8 = D7*D1
	D9 = D8*D1
	
	exp1 = math.exp(-1*D1)
	exp2 = math.exp(-1*D2)
	exp3 = math.exp(-1*D3)
	exp4 = math.exp(-1*D4)
	
	Z = (1.0 + bmix*D
		+ fn[12]*D1*(exp3 - 1.0 - 3.0*D3*exp3)
		+ (fn[13] + fn[14] + fn[15])*D1*(exp2 - 1.0 - 2.0*D2*exp2)
		+ (fn[16] + fn[17])*D1*(exp4 - 1.0 - 4.0*D4*exp4)
		+ (fn[18] + fn[19])*D2*2.0
		+ (fn[20] + fn[21] + fn[22]*D2*(2.0 - 2.0*D2)*exp2)
		+ (fn[23] + fn[24] + fn[25]*D2*(2.0 - 4.0*D4)*exp4)
		+ fn[26]*D2*(2.0 - 4.0*D4)*exp4
		+ fn[27]*D3*3.0
		+ (fn[28] + fn[29])*D3*(3.0 - D1)*exp1
		+ (fn[30] + fn[31])*D3*(3.0 - 2.0*D2)*exp2
		+ (fn[32] + fn[33])*D3*(3.0 - 3.0*D3)*exp3
		+ (fn[34] + fn[35] + fn[36])*D3*(3.0 - 4.0*D4)*exp4
		+ (fn[37] + fn[38])*D4*4.0
		+ (fn[39] + fn[40] + fn[41])*D4*(4.0 - 2.0*D2)*exp2
		+ (fn[42] + fn[43])*D4*(4.0 - 4.0*D4)*exp4
		+ fn[44]*D5*5.0
		+ (fn[45] + fn[46])*D5*(5.0 - 2.0*D2)*exp2
		+ (fn[47] + fn[48])*D5*(5.0 - 4.0*D4)*exp4
		+ fn[49]*D6*6.0
		+ fn[50]*D6*(6.0 - 2.0*D2)*exp2
		+ fn[51]*D7*7.0
		+ fn[52]*D7*(7.0 - 2.0*D2)*exp2
		+ fn[53]*D8*(8.0 - D1)*exp1
		+ (fn[54] + fn[55])*D8*(8.0 - 2.0*D2)*exp2
		+ (fn[56] + fn[57])*D8*(9.0 - 2.0*D2)*exp2)
	
	return Z
