File: src/compress.f
      
      
      
      
                          
      
      
      SUBROUTINE CHARDL (NCC, XI, ZB, DB)
      
      
      DOUBLE PRECISION CMW(21),EI(21),RKI(21),WI(21),QI(21)
      DOUBLE PRECISION HI(21),MI(21),DI(21)
      DOUBLE PRECISION BEIJ(21,21),BKIJ(21,21),BWIJ(21,21),BUIJ(21,21)
      COMMON/PARAM/ CMW,EI,RKI,WI,QI,HI,BEIJ, BKIJ, BWIJ,BUIJ,MI,DI
      
      INTEGER*4 PROG
      DOUBLE PRECISION RGAS, MWX,MW(5)
      COMMON/CONSTANTS/ RGAS,MWX,MW,PROG
      
      DOUBLE PRECISION A(58)
      COMMON/EOSAI/ A
      
      DOUBLE PRECISION B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,
     &  B14,B15,B16,B17,B18
      COMMON/VIR/ B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,
     &  B14,B15,B16,B17,B18
     
      DOUBLE PRECISION UU,RK3P0,WW,Q2P0,HH,BMIX
      COMMON /AGAVARIABLES/ UU,RK3P0,WW,Q2P0,HH,BMIX
      
      DOUBLE PRECISION TOLD
      COMMON /TOLDC/ TOLD
      
      INTEGER*4 I,J,NCC
      DOUBLE PRECISION DDETAIL,ZDETAIL
      DOUBLE PRECISION TMFRAC, RK5P0,RK2P5,U5P0,U2P5,Q1P0
      DOUBLE PRECISION XIJ,EIJ,WIJ,E0P5,E2P0,E3P0,E3P5,E4P5,E6P0
      DOUBLE PRECISION E7P5,E9P5,E12P0,E12P5
      DOUBLE PRECISION E11P0,S3,TB,PB,ZB,DB,XI(21)
      

      integer errorcode
      common/errorcode/ errorcode


      TOLD = 0
      
      TMFRAC = 0.D0
      DO 80 J=1,NCC
   80     TMFRAC = TMFRAC + XI(J)
      DO 90 J = 1,NCC
   90     XI(J) = XI(J) / TMFRAC
   
      B1 = 0.D0
      B2 = 0.D0
      B3 = 0.D0
      B4 = 0.D0
      B5 = 0.D0
      B6 = 0.D0
      B7 = 0.D0
      B8 = 0.D0
      B9 = 0.D0
      B10 = 0.D0
      B11 = 0.D0
      B12 = 0.D0
      B13 = 0.D0
      B14 = 0.D0
      B15 = 0.D0
      B16 = 0.D0
      B17 = 0.D0
      B18 = 0.D0
      
      RK5P0 = 0.D0
      RK2P5 = 0.D0
      U5P0 = 0.D0
      U2P5 = 0.D0
      WW = 0.D0
      Q1P0 = 0.D0
      HH = 0.D0
      
      MWX = 0
      DO 5 J = 1,NCC
    5     MWX = MWX + XI(J)*CMW(J)
      
      DO 20 I = 1,NCC
          RK2P5 = RK2P5 + XI(I)*RKI(I)*RKI(I)*DSQRT(RKI(I))
          U2P5 = U2P5 + XI(I)*EI(I)*EI(I)*DSQRT(EI(I))
          WW = WW + XI(I)*WI(I)
          Q1P0 = Q1P0 + XI(I)*QI(I)
          HH = HH + XI(I)*XI(I)*HI(I)
          DO 10 J=I,NCC

              IF (I.NE.J) THEN
                  XIJ = 2.0*XI(I)*XI(J)
              ELSE
                  XIJ=XI(I)*XI(J)
              ENDIF
              IF (BKIJ(I,J).NE.1.D0)
     &            RK5P0 = RK5P0 + XIJ*(BKIJ(I,J)**5.D0-1.D0)
     &                    * DSQRT((RKI(I)**5)*(RKI(J)**5))
              IF (BUIJ(I,J).NE.1.D0)
     &            U5P0 = U5P0 + XIJ*(BUIJ(I,J)**5.D0-1.D0)
     &                     * DSQRT((EI(I)**5.D0)*(EI(J)**5.D0))

              IF (BWIJ(I,J).NE.1.D0)
     &            WW = WW + XIJ*(BWIJ(I,J)-1.D0)*((WI(I)+WI(J))/2.D0)
      
          
              
              EIJ = BEIJ(I,J)*DSQRT(EI(I)*EI(J))
              WIJ = BWIJ(I,J)*(WI(I)+WI(J))/2.D0
                            
              E0P5 = DSQRT(EIJ)
              E2P0 = EIJ*EIJ
              E3P0 = EIJ*E2P0
              E3P5 = E3P0*E0P5
              E4P5 = EIJ*E3P5
              E6P0 = E3P0*E3P0
              E11P0 = E4P5*E4P5*E2P0
              E7P5 = E4P5*EIJ*E2P0
              E9P5 = E7P5*E2P0
              E12P0 = E11P0*EIJ
              E12P5 = E12P0*E0P5
              S3 = XIJ*DSQRT((RKI(I)**3)*(RKI(J)**3))
              
              B1 = B1 + S3
              B2 = B2 + S3*E0P5
              B3 = B3 + S3*EIJ
              B4 = B4 + S3*E3P5
              B5 = B5 + S3*WIJ/E0P5
              B6 = B6 + S3*WIJ*E4P5
              B7 = B7 + S3*QI(I)*QI(J)*E0P5
              B8 = B8 + S3*MI(I)*MI(J)*E7P5
              B9 = B9 + S3*MI(I)*MI(J)*E9P5
              B10 = B10 + S3*DI(I)*DI(J)*E6P0
              B11 = B11 + S3*DI(I)*DI(J)*E12P0
              B12 = B12 + S3*DI(I)*DI(J)*E12P5
              B13 = B13 + S3*HI(I)*HI(J)/E6P0
              B14 = B14 + S3 * E2P0
              B15 = B15 + S3*E3P0
              B16 = B16 + S3*QI(I)*QI(J)*E2P0
              B17 = B17 + S3*E2P0
              B18 = B18 + S3*E11P0

   10     CONTINUE
   20 CONTINUE
      
      
      B1 = B1*A(1)
      B2 = B2*A(2)
      B3 = B3*A(3)
      B4 = B4*A(4)                                                             
      B5 = B5*A(5)
      B6 = B6*A(6)
      B7 = B7*A(7)
      B8 = B8*A(8)
      B9 = B9*A(9)
      B10 = B10*A(10)
      B11 = B11*A(11)
      B12 = B12*A(12)
      B13 = B13*A(13)
      B14 = B14*A(14)
      B15 = B15*A(15)
      B16 = B16*A(16)
      B17 = B17*A(17)
      B18 = B18*A(18)
      
      RK3P0 = (RK5P0 + RK2P5*RK2P5)**0.6D0
      UU  = (U5P0 + U2P5*U2P5)**0.2
      Q2P0 = Q1P0*Q1P0
      
      
      TB = (60.D0 + 459.67D0) / 1.8D0
      PB = 14.73D0*6894.757D0 / 1000000.D0
      DB = DDETAIL(PB, TB)
      ZB = ZDETAIL(DB,TB)
      
      END

File: aga8.py
def chardl(ncc, xi):
	"""
	AGA8 A.3.8.3 Subroutine CHARDL
	Sets up composition dependant terms.  Paramdl should
	be called before calling this function
	
	Shak Notes: Why not just use math functions for all exponentials?  Maybe a legacy reason in FORTRAN.
	"""
	#ncc = number of components
	#xi = array values for mole fraction composition
	#Z_b = compressibility at 60F and 14.73 psia
	#D_b = molar density at 60F and 14.73 psia
	global a
	global b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18
	global uu, rk3p0, ww, q2p0, hh
	
	#Normalize mole fractions and calculate molar mass
	tmfrac = 0
	for j in range(ncc):
		tmfrac = tmfrac + xi[j]
	for j in range(ncc):
		xi[j] = xi[j]/tmfrac
	
	#Re-initialize variables
	b1 = 0
	b2 = 0
	b3 = 0
	b4 = 0
	b5 = 0
	b6 = 0
	b7 = 0
	b8 = 0
	b9 = 0
	b10 = 0
	b11 = 0
	b12 = 0
	b13 = 0
	b14 = 0
	b15 = 0
	b16 = 0
	b17 = 0
	b18 = 0
	
	rk5p0 =0
	rk2p5 = 0
	u5p0 = 0
	u2p5 = 0
	ww = 0
	q1p0 = 0
	hh = 0
	
	mwx = 0
	for j in range(ncc):
		mwx = mwx + xi[j]*cmw[j]
	
	for i in range(ncc):
		rk2p5 = rk2p5 + xi[i]*rki[i]**(2.5)
		u2p5 = u2p5 + xi[i]*ei[i]**(2.5)
		ww = ww + xi[i]*wi[i]
		q1p0 = q1p0 + xi[i]*qi[i]
		hh = hh + xi[i]*xi[i]*hi[i]
		for j in range(i, ncc):
			if i != j:
				xij = 2.0*xi[i]*xi[j]
			else:
				xij = xi[i]*xi[j]
			if bkij[i][j] != 1.0:
				rk5p0 = rk5p0 + xij*(bkij[i][j]**5.0 - 1.0)*(math.sqrt((rki[i]**5.0)*(rki[j]**5.0)))
			if bkij[i][j] != 1.0:
				u5p0 = u5p0 + xij*(buij[i][j]**5.0 - 1.0)*(math.sqrt((ei[i]**5.0)*(ei[j]**5.0)))
			if bkij[i][j] != 1.0:
				ww = ww = xij*(bwij[i][j] - 1.0)*((wi[i]+wi[j])/2)
			#Terms in second virial coefficeints
			eij = beij[i][j]*math.sqrt(ei[i]*ei[j])
			wij = bwij[i][j]*(wi[i]+wi[j])/2.0
			e0p5 = math.sqrt(eij)
			e2p0 = eij*eij
			e3p0 = eij*e2p0
			e3p5 = e3p0*e0p5
			e4p5 = eij*e3p5
			e6p0 = e3p0*e3p0
			e11p0 = e4p5*e4p5*e2p0
			e7p5 = e4p5*eij*e2p0
			e9p5 = e7p5*e2p0
			e12p0 = e11p0*eij
			e12p5 = e12p0*e0p5
			s3 = xij*math.sqrt((rki[i]**3)*(rki[j]**3))
			b1 = b1 + s3
			b2 = b2 + s3*e0p5
			b3 = b3 + s3*eij
			b4 = b4 + s3*e3p5
			b5 = b5 + s3*wij/e0p5
			b6 = b6 + s3*wij*e4p5
			b7 = b7 + s3*qi[i]*qi[j]*e0p5
			b8 = b8 + s3*mi[i]*mi[j]*e7p5
			b9 = b9 + s3*mi[i]*mi[j]*e9p5
			b10 = b10 + s3*di[i]*di[j]*e6p0
			b11 = b11 + s3*di[i]*di[j]*e12p0
			b12 = b12 + s3*di[i]*di[j]*e12p5
			b13 = b13 + s3*hi[i]*hi[j]/e6p0
			b14 = b14 + s3*e2p0
			b15 = b15 + s3*e3p0
			b16 = b16 + s3*qi[i]*qi[j]*e2p0
			b17 = b17 + s3*e2p0
			b18 = b18 + s3*e11p0
	
	b1 = b1*a[1]
	b2 = b2*a[2]
	b3 = b3*a[3]
	b4 = b4*a[4]
	b5 = b5*a[5]
	b6 = b6*a[6]
	b7 = b7*a[7]
	b8 = b8*a[8]
	b9 = b9*a[9]
	b10 = b10*a[10]
	b11 = b11*a[11]
	b12 = b12*a[12]
	b13 = b13*a[13]
	b14 = b14*a[14]
	b15 = b15*a[15]
	b16 = b16*a[16]
	b17 = b17*a[17]
	b18 = b18*a[18]
	
	rk3p0 = (rk5p0 + rk2p5*rk2p5)**0.6
	uu = (u5p0 + u2p5*u2p5)**0.2
	q2p0 = q1p0*q1p0
	
	#Z_b = compressibility factor at base conditions, T_b and P_b
	#Base conditions = 60F, 14.73psia
	T_b = (60.0 + 459.67)/1.8
	P_b = 14.73*6894.757/100000.0
	D_b = ddetail(P_b, T_b)
	Z_b = zdetail(T_b, D_b)
